<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.search.SearchFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text="Wyszukiwanie po składnikach"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            tools:layout="@layout/fragment_search_by_name" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/ingredients_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            app:dividerDrawableVertical="@drawable/divider"
            app:flexWrap="wrap"
            app:showDivider="middle">

        </com.google.android.flexbox.FlexboxLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/whatCanDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="0.5"
                android:text="Wyszukaj co możesz zrobić ze składników"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/whatWantToEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="0.5"
                android:text="Wyszukaj przepisy zawierające składniki"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wyszukiwanie po nazwie"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/search_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:drawableLeft="@drawable/ic_baseline_search_24" />

        <Button
            android:id="@+id/search_by_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Wyszukaj" />

    </LinearLayout>

</LinearLayout>